POSTGRESQL_ADDRESS=127.0.0.1
POSTGRESQL_DATABASE=lti_canvas_google
POSTGRESQL_USERNAME=pg_user
POSTGRESQL_PASSWORD=pg_pwd
POSTGRESQL_PORT=5432

LTI_APP_DOMAIN=http://lti-gdrive.dev:4567

GOOGLE_KEY=
GOOGLE_SECRET=
